<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<title>lofty 前端基础框架</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- Demo页面自身所需的基本样式，全局Reset文件在demo-mobile.min.css中引入 -->
	<link href="http://loftyjs.com/fdevlib/static/css/lofty/demo-mobile.min.css" rel="stylesheet" />
	
	<script src="http://style.c.aliimg.com/m/lofty/port/lofty.js"></script>
	<script src="http://style.c.aliimg.com/m/lofty/gallery/appframework/af.js"></script>
	
	<script type="text/javascript">
		var cssUrls = ["http://style.c.aliimg.com/m/lofty/ui/button/1.0/button.css"];
	</script>
	
</head>

<body style="height: 520px;">
<div class="demo-content">

<!-- 灰色按钮标签实现源码 -->
<div class="demo-widget">
 <div class="demo-widget-dom">		
  <button class="fui-btn">按钮 Button</button>
  <a href="#" class="fui-btn">按钮 Anchor</a>
 </div>
</div>


<!-- 蓝色按钮标签实现源码 -->	
<div class="demo-widget">
 <div class="demo-widget-dom">
  <button class="fui-btn-hint">按钮 Button</button>
  <a href="#" class="fui-btn-hint">按钮 Anchor</a>
 </div>
</div>

<!-- 橙色按钮标签实现源码 -->			
<div class="demo-widget">
 <div class="demo-widget-dom">
  <button class="fui-btn-important">按钮 Button</button>
  <a href="#" class="fui-btn-important">按钮 Anchor</a>
 </div>
</div>

<!-- 选中按钮标签实现源码 -->	
<div class="demo-widget">
 <div class="demo-widget-dom">
  <button class="fui-btn-checked" >按钮 Button</button>
  <a href="#" class="fui-btn-checked">按钮 Anchor</a>
 </div>
</div>

<!-- 禁用按钮标签实现源码 -->	
<div class="demo-widget">
 <div class="demo-widget-dom">
  <button class="fui-btn-disabled" disabled="disabled">按钮 Button</button>
  <a href="#" class="fui-btn-disabled" disabled="disabled">按钮 Anchor</a>
 </div>
</div>

<!-- 行动按钮标签实现源码 -->	
<div class="demo-widget">
 <div class="demo-widget-dom">
  <button class="fui-btn-action" >按钮 Button</button>
  <a href="#" class="fui-btn-action">按钮 Anchor</a>
 </div>
</div>

<!-- 带图标的标签实现源码 -->			
<div class="demo-widget">
 <div class="demo-widget-dom">
  <style type="text/css">
  	.myPic {
  		display: inline-block;
  		position: absolute;
  		top: 11px;
  		left: 23px;
  		width: 19px;
  		height: 18px;
  		line-height: 18px;
  		margin-right: 8px;
  		background: url(http://style.c.aliimg.com/m/lofty/assets/images/public_icon_pic.png) no-repeat;
      background-size: cover;
  	}
  </style>
  <button id="pic" class="fui-btn-pic"><i class="myPic"></i>按钮 Button</button>
  <a id="pic" href="#" class="fui-btn-pic"><i class="myPic"></i>按钮 Anchor</a>
 </div>
</div>

<!-- 带图标的标签实现源码 -->			
<div class="demo-widget">
 <div class="demo-widget-dom">
  <style type="text/css">
  	.myWangwang {
  		display: inline-block;
  		position: absolute;
  		top: 8px;
  		left: 23px;
		  width: 21px;
  		height: 23px;
  		line-height: 23px;
  		margin-right: 8px;
  		background: url(http://style.c.aliimg.com/m/lofty/assets/images/public_icon_wangwang_blue.png) no-repeat;
      background-size: cover;
  	}
  </style>
  <button id="wangwang" class="fui-btn-pic"><i class="myWangwang"></i>按钮 Button</button>
  <a id="wangwang" href="#" class="fui-btn-pic"><i class="myWangwang"></i>按钮 Anchor</a>
 </div>
</div>

</div>


<!-- Demo页面自身所需的JS，实际项目中无需引入 -->
<script src="http://loftyjs.com/fdevlib/static/js/lofty/demo.min.js" type="text/javascript"></script>	
</body>
</html>