/**
* @file selector.less
* @brief
* @author lihao.ylh 2014-04-25 created
* @updated 
*/

@import "../../base/1.0/global.less";

.fui-selector {
	display: inline-block;
	width: 20px;
	height: 20px;
}
.fui-selector-radio-normal {
	background: url("@{fuiImgPath}/radiobox_nor.png") no-repeat;
	background-size: cover;
}
.fui-selector-radio-checked {
	background: url("@{fuiImgPath}/radiobox_selected.png") no-repeat;
	background-size: cover;
}
.fui-selector-radio-disabled {
	background: url("@{fuiImgPath}/radiobox_disabled.png") no-repeat;
	background-size: cover;
}
.fui-selector-cb-normal {
	background: url("@{fuiImgPath}/checkbox_nor.png") no-repeat;
	background-size: cover;
}
.fui-selector-cb-checked {
	background: url("@{fuiImgPath}/checkbox_selected.png") no-repeat;
	background-size: cover;
}
.fui-selector-cb-disabled {
	background: url("@{fuiImgPath}/checkbox_disabled.png") no-repeat;
	background-size: cover;
}