<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>lofty 前端基础框架</title>
	
	<!-- Demo页面自身所需的基本样式，全局Reset文件在demo-mobile.min.css中引入 -->
	<link href="http://loftyjs.com/fdevlib/static/css/lofty/demo-mobile.min.css" rel="stylesheet" />
    <style>
        #swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
            width: 220px;
            height: 220px;
        }
        #swipe .swipe-content {
            overflow: hidden;
            position: relative;
        }
        #swipe .swipe-content > .swipe-pane {
            float: left;
            width: 100%;
            position: relative;
        }
        #swipe .swipe-nav {
            position: absolute;
            bottom: 16px;
            right: 16px;
            zoom: 1;
            z-index: 10;
        }
        #swipe .swipe-nav:after {
            content: "\0020";
            display: block;
            height: 0;
            clear: both;
        }
        #swipe .swipe-nav li {
            border-radius: 4px;
            width: 8px;
            height: 8px;
            background-color: #d8d8d8;
            float: left;
            margin-left: 8px;
        }
        #swipe .swipe-nav li.active {
            background-color: #ff7300;
        }

        #swipe img{
            max-width: 100%;
            height:auto;
        }

    </style>
</head>
<body>

<div class="demo-content">
<div class="demo-widget">
 <div class="demo-widget-dom">	
  <div id="swipe">
    <ul class="swipe-nav">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="swipe-content">
        <div class="swipe-pane"><img src="http://img.china.alibaba.com/cms/upload/other/lazyload.png" swipe-lazy-src="http://i02.c.aliimg.com/img/ibank/2014/741/695/1280596147_1773369917.220x220.jpg" class="swipe-image"></div>
        <div class="swipe-pane"><img src="http://img.china.alibaba.com/cms/upload/other/lazyload.png" swipe-lazy-src="http://img.m.1688.com/mimg?src=http://i02.c.aliimg.com/img/ibank/2013/759/404/1105404957_796840122.jpg" class="swipe-image"></div>
        <div class="swipe-pane"><img src="http://img.china.alibaba.com/cms/upload/other/lazyload.png" swipe-lazy-src="http://i05.c.aliimg.com/img/ibank/2014/155/614/1280416551_459698115.220x220.jpg" class="swipe-image"></div>
    </div>
  </div>
  <script src="http://style.c.aliimg.com/m/lofty/port/lofty.js"></script>
  <script src="http://style.c.aliimg.com/m/lofty/gallery/appframework/af.js"></script>
  <script>

	define(['fui/swipe/1.0'],function(Swipe){
		var swipe  = new Swipe({
			tpl : "#swipe",
            callback:function(idx,elm){
                console.log(idx);
            }
		});
	})
  </script>
  </div>
 </div>
</div>
<!-- Demo页面自身所需的JS，实际项目中无需引入 -->
<script src="http://loftyjs.com/fdevlib/static/js/lofty/demo.min.js" type="text/javascript"></script>	
</body>
</html>