/**
* @file tab.less
* @brief
* @author lihao.ylh 2014-04-25 created
* @updated 
*/

@import "../../base/1.0/global.less";

.fui-tab-top {
	display: -webkit-box;
	width: 100%;
	div {
		-webkit-box-flex: 1;
		text-align: center;
		border: 1px solid #ccc;
		border-right: none;
		height: 43px;
		line-height: 43px;
		background-color: #e1e1e1;
		color: #666;
		font-weight: 700;
		width: 25%;
	}
	div:last-child {
		border-right: 1px solid #ccc;
	}
	div.active {
		border-top: 3px solid #ff7300;
		border-bottom: none;
		color: #ff7300;
		background-color: transparent;
		line-height: 38px;
	}
	div.active:first-child {
		border-left: none;
	}
	div.active:last-child {
		border-right: none;
	}
}
.fui-tab-normal {
	display: -webkit-box;
	width: 100%;
	div {
		-webkit-box-flex: 1;
		text-align: center;
		border: 1px solid #ccc;
		border-right: none;
		height: 43px;
		line-height: 43px;
		background-color: #e1e1e1;
		color: #666;
		font-weight: 700;
	}
	div:first-child {
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	div:last-child {
		border-right: 1px solid #ccc;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	div.active {
		color: white;
		background-color: #999;
	}
}