/**
* @brief
* @author chuanpeng.qchp
* @updated 
*/

.fui-autocomplete-item-left{
	color:#333;
	font-size:1rem;
	height:3rem;
	line-height:3rem;
}
.fui-autocomplete-item-right{
	font-size:0.75rem;
	color:#999;
	height:3rem;
	line-height:3rem;
}