/**
* @file badge.less
* @brief
* @author lihao.ylh 2014-04-25 created
* @updated 
*/

@import "../../base/1.0/global.less";

.fui-badge {
	position: absolute;
	display: inline-block;
	width: 23px;
	height: 23px;
	background: url("@{fuiImgPath}/tag_single.png") no-repeat 1px -1px;
	background-size: cover;
	color: white;
	text-align: center;
	font-weight: 700;
}

.fui-badge-noti {
	position: absolute;
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url("@{fuiImgPath}/tag_noti.png") no-repeat 1px -1px;
	background-size: cover;
}

.fui-badge-multi {
	position: absolute;
	display: inline-block;
	width: 29px;
	height: 23px;
	background: url("@{fuiImgPath}/tag_multi.png") no-repeat 1px -1px;
	background-size: cover;
	color: white;
	text-align: center;
	font-weight: 700;
}

.fui-badge-new {
	position: absolute;
	display: inline-block;
	width: 32px;
	height: 23px;
	background: url("@{fuiImgPath}/tag_new.png") no-repeat 1px -1px;
	background-size: cover;
	color: white;
	text-align: center;
	font-weight: 700;
}