
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>lofty 前端基础框架</title>

	<link href="http://loftyjs.com/fdevlib/static/css/lofty/demo-mobile.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://style.c.aliimg.com/fdevlib/css/lofty/ui/button/1.0/back/button-min.css" />

	<style type="text/css">
		#phone {
			position: relative;
			width: 360px;
			height: 500px;
			overflow: hidden;
		}
		header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 44px;
			background-color: #0088D1;
			z-index: 100;
		}
		#header-left-menu {
			display: block;
			position: relative;
			left: 8px;
			top: 5px;
			width: 36px;
			height: 36px;
		}
		#header-left-menu:after {
			border-bottom: 9px double white;
			border-top: 3px solid white;
			top: 9px;
			left: 3px;
			content: "";
			height: 15px;
			position: absolute;
			width: 15px;
		}
		#content {
			position: absolute;
			top: 44px;
			bottom: 44px;
			width: 100%;
			z-index: 100;
			background-color: white;
			text-align: center;
			padding-top: 8px;
			font-size: 18px;
		}
		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 44px;
			background-color: #0088D1;
			z-index: 100;
		}
		nav {
			width: 200px;
			bottom: 0;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			background-color: #ddd;
			text-align: center;
			padding-top: 8px;
			font-size: 18px;
		}
	</style>

	<script src="http://style.c.aliimg.com/m/lofty/port/lofty.js"></script>
	<script src="http://style.c.aliimg.com/m/lofty/gallery/appframework/af.js"></script>

</head>

<body>
<div class="demo-content">
  <div class="demo-widget">
    <div class="demo-widget-dom">
<div id="phone">
	<header id="header">
		<a href="#" id="header-left-menu">
		</a>
	</header>
	<div id="content">
		content
	</div>
	<nav id="sideMenu">
		surprise...sideMenu
	</nav>
	<footer id="footer"></footer>
</div>
<script>
	define(["jquery"], function($) {
		$('body').on('click', '#header-left-menu', function(e) {
			e.preventDefault();
			toggleMenu();
		});

		var toggleMenu = (function() {
			var expanded = false;
			return function () {
				if (!expanded) {
					$('header, #content, footer').css3Animate({x: 200, time: 200});
				} else {
					$('header, #content, footer').css3Animate({x: 0, time: 200});
				}
				expanded = !expanded;
			}
		})();
		
	});
	
</script>
    </div>
</div>

</div>

<script src="http://loftyjs.com/fdevlib/static/js/lofty/demo.min.js" type="text/javascript"></script>

</body>
</html>