
/**
* @brief
* @author chuanpeng.qchp
* @updated 
*/
.fui-autocomplete{
	position:absolute;
	display:none;
	background-color:#f5f5f5;
	width:100%;
	border-radius:5px;
	
	.fui-autocomplete-item{
		color: #666;
		padding:0 15px;
		border-top:1px solid #d9d9d9;
		-webkit-box-shadow:inset 0 1px 0 0 #fff;
		box-shadow:inset 0 1px 0 0 #fff;
		line-height:3rem;
		height:3rem;
		
	}
	.fui-autocomplete-item.fui-autocomplete-first-item{
		border:none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
}