/**
* @file variables.less
* @brief
* @author terence.wangt 2013-05-03  created
* @updated terence.wangt 2013-05-23  change folder structure
*/
@fui_search_bgcolor:#ebebeb;
@fui_search_bordercolor:#d9d9d9;
@fui_search_border_radius: 5px;


@import url(../../base/1.0/global.less);
@import url(searchtext.less);
