/*!!cmd:lessbuild=false*/

/**
* @file search.less
* @brief
* @author chuanpeng.qchp 2014-1-4 created
* @updated 
*/

.fui-search{
	background-color:@fui_search_bgcolor;
	border:1px solid @fui_search_bordercolor;
	border-radius:@fui_search_border_radius;
	padding:5px 7px;
	display:block;
	position:relative;
	&-submit{
		width:24px;
		height:24px;
		background: url("@{fuiImgPath}/public_icon_search.png") no-repeat 0 1px;;
		background-size: auto 88%;
		border:none;
		background-color:transparent;
		position:absolute;
	}
	&-text{
		width:100%;
		height:24px;
		border:none;
		background-color:transparent;
		padding:4px 0;
		padding-left:28px;
		font-size: 14px;
	}
}