/**
* @file limiter.less
* @brief
* @author lihao.ylh 2014-04-25 created
* @updated 
*/

@import "../../base/1.0/global.less";

.fui-limiter {
	position: relative;
	width: 58px;
	height: 24px;
	border-radius: 5px;
	vertical-align: middle;
	.fui-limiter-dice {
		position: absolute;
		top: 2px;
		width: 25px;
		height: 20px;
		border-radius: 5px;
		background: url("@{fuiImgPath}/dice.png") no-repeat;
		background-size: cover;
	}
}
.fui-limiter-left {
	background-color: #cfcfcf;
	.fui-limiter-dice {
		left: 2px;
	}
}
.fui-limiter-right {
	background-color: #ff7300;
	.fui-limiter-dice {
		right: 2px;
	}
}
.fui-limiter-pwd {
	position: relative;
	border-radius: 5px;
	width: 49px;
	height: 20px;
	background-color: #d9d9d9;
	font-size: 0;
	.fui-limiter-dice {
		position: absolute;
		top: 2px;
		width: 21px;
		height: 16px;
		border-radius: 5px;
		background-color: #fafafa;
	}
	span {
		display: inline-block;
		width: 20px;
		height: 20px;
		font-size: 12px;
		margin-left: 0.18rem;
		color: #999;
		vertical-align: middle;
	}
	.fui-limiter-dot {
		background: url("@{fuiImgPath}/code.png") no-repeat;
		background-size: 88%;
		background-position: 2px 8px;
	}
	.fui-limiter-text {
		margin-top: 1px;
	}
}
.fui-limiter-pwd-left .fui-limiter-dice {
	left: 2px;
}
.fui-limiter-pwd-right .fui-limiter-dice {
	right: 2px;
}