<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>lofty 前端基础框架</title>
 	<!-- Demo页面自身所需的基本样式，全局Reset文件在demo.min.css中引入 -->
    <link href="http://loftyjs.com/fdevlib/static/css/lofty/demo-mobile.min.css" rel="stylesheet" />
	
	<!-- 组件依赖的DPL样式文件列表 (实际项目中请将$SkinType变量替换为 "back" 或 "front") -->
	<script type="text/javascript">
		var cssUrls = ["http://style.c.aliimg.com/m/lofty/ui/button/1.0/button.css", "http://style.c.aliimg.com/m/lofty/ui/iconfont/1.0/iconfont.css"];
	</script>

	<script src="http://style.c.aliimg.com/m/lofty/port/lofty.js"></script>
	<script src="http://style.c.aliimg.com/m/lofty/gallery/appframework/af.js"></script>

	<!-- 模拟Wing提供的api，仅为在PC上demo所需要，在实际开发中不需要引入 -->
	<script src="http://style.c.aliimg.com/m/lofty/alicn/alitalk/1.0/mock/mock.js"></script>

	<script type="text/javascript">
		lofty.config({
			amd: true
		});	
	</script>
</head>

<body>
	<div class="demo-content">
	
<div class="demo-widget">
 <div class="demo-widget-dom">	
 
    <button id="wangwang1" class="fui-btn-pic">与我联系</button>
    <button id="wangwang2" class="fui-btn-pic">与我联系</button>
    
	<style type="text/css">
		.alitalk:before {
			position: absolute;
			top: 10px;
			left: 25px;
	  		display: inline-block;
 			font-family: 'iconfont';
 			font-size: 20px;
 			font-style: normal;
 			width: 20px;
 			height: 20px;
 			line-height: 20px;
 			text-align: center;
 			content: '\f000f';
	  	}
	  	.alitalk-on:before {
	  		color: #279dd5;
	  	}
	  	.alitalk-off:before {
	  		color: #666;
	  	}
	</style>

	<script type="text/javascript">

		define(['alicn/alitalk/1.0', 'jquery'], function(Alitalk, $){
			Alitalk.init({
				trigger: $('#wangwang1'),
				id: 'online-user'
			});

			Alitalk.init({
				trigger: $('#wangwang2'),
				id: 'offline-user'
			});
	    });
			
	</script>

 </div>		
</div>	


<div class="demo-widget">
 <div class="demo-widget-dom">	
 
    <a id="wangwang3" class="alitalk-test"></a>
    <a id="wangwang4" class="alitalk-test"></a>
    <style type="text/css">
    	a.alitalk-test {
    		display: inline-block;
    		width: 20px;
    		height: 20px;
    		line-height: 20px;
    	}
    	.alitalk-new:before {
	  		display: inline-block;
 			font-family: 'iconfont';
 			font-size: 20px;
 			font-style: normal;
 			width: 20px;
 			height: 20px;
 			line-height: 20px;
 			text-align: center;
 			content: '\f000f';
	  	}
	  	.alitalk-new-on:before {
	  		color: #279dd5;
	  	}
	  	.alitalk-new-off:before {
	  		color: #666;
	  	}
    </style>
	<script type="text/javascript">
		define(['alicn/alitalk/1.0', 'jquery'], function(Alitalk, $){
		
			Alitalk.init({
				cls: {
					base: 'alitalk-new',
					on: 'alitalk-new-on',
					off: 'alitalk-new-off'
				},
				trigger:$('#wangwang3'),
				id: 'online-user'
			});

			Alitalk.init({
				cls: {
					base: 'alitalk-new',
					on: 'alitalk-new-on',
					off: 'alitalk-new-off'
				},
				trigger:$('#wangwang4'),
				id: 'offline-user'
			});
	   });	
	</script>

 </div>		
</div>	
	
	
  </div>
<!-- Demo页面自身所需的JS，实际项目中无需引入 -->
<script src="http://loftyjs.com/fdevlib/static/js/lofty/demo.min.js" type="text/javascript"></script>
</body>
</html>