<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>lofty 前端基础框架</title>
	
	<!-- Demo页面自身所需的基本样式，全局Reset文件在demo-mobile.min.css中引入 -->
	<link href="http://loftyjs.com/fdevlib/static/css/lofty/demo-mobile.min.css" rel="stylesheet" />

    <!-- 实际使用时将 $SkinType 替换为 "back" 或 "front" -->
    <script type="text/javascript">
        var cssUrls = "http://style.c.aliimg.com/m/lofty/ui/button/1.0/button.css";
    </script>
    <script src="http://style.c.aliimg.com/m/lofty/port/lofty.js"></script>
    <script src="http://style.c.aliimg.com/m/lofty/gallery/appframework/af.js"></script>
</head>
<body style="height:600px">
<button class="show-dialog">show-popup</button>
<div class="fui-dialog-body fd-hide">
    <header>
        <span class="dialog-close"></span>
        <span class="dialog-title">选择省份</span>
    </header>
    <section>
        <div id="wrapper">
            <div id="scroller">
                <ul>
                    <li>湖南</li>
                    <li>北京</li>
                    <li>广东</li>
                    <li>香港</li>
                    <li>浙江</li>
                    <li>新疆</li>
                    <li>江苏</li>
                    <li>上海</li>
                    <li>广西</li>
                    <li>四川</li>
                    <li>云南</li>
                    <li>黑龙江</li>
                    <li>吉林</li>
                    <li>辽宁</li>
                    <li>天津</li>
                    <li>台湾</li>
                    <li>山西</li>
                    <li>陕西</li>
                    <li>河北</li>
                    <li>山东</li>
                    <li>河南</li>
                    <li>宁夏</li>
                    <li>甘肃</li>
                </ul>
            </div>
        </div>
    </section>
</div>
<div class="demo-content">
<div class="demo-widget">
 <div class="demo-widget-dom">	
<style>
    .show-dialog{
        height: 32px;
        padding: 2px 5px;
    }
    .fui-dialog-body {
        width: 320px;
        background-color: #f5f5f5;
        border-radius: 5px;
        color: #4c4c4c;
    }
    .fui-dialog-body header {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        padding-left: 16px;
        padding-right: 10px;
    }
    .fui-dialog-body .dialog-title {
        font-size: 18px;
        font-weight: bold;
    }
    .fui-dialog-body .dialog-close {
        display: inline-block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        float: right;
        background: url(http://style.c.aliimg.com/m/lofty/assets/images/icon_public_close.png) no-repeat;
        background-size: cover;
        margin-top: 12px;
    }
    .fui-dialog-body section {
        height: 480px;
        overflow: hidden;
    }
    .fui-dialog-body section #wrapper {
        position: absolute;
        width: 100%;
        height: 480px;
        overflow: auto;
    }
    .fui-dialog-body section #wrapper #scroller {
        position: absolute;
        width: 100%;
    }
    .fui-dialog-body section ul {
        list-style: none;
        margin: 0 14px;
    }
    .fui-dialog-body section ul li {
        height: 45px;
        line-height: 45px;
        font-size: 1rem;
        padding-left: 10px;
        border-bottom: 1px solid #eee;
    }
    .myScrollbarV{
        position:absolute;z-index:100;width: 4px; bottom:7px;top:2px;right:1px;
    }

    .myScrollbarV > div {
        position:absolute;
        z-index:100;
        width:100%;
        /* The following is probably what you want to customize */
        background-color: #ccc;
        -webkit-background-clip:padding-box;
        -webkit-box-sizing:border-box;
        -webkit-border-radius:4px;
        -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    }
</style>
<script>

    define(['fui/popup/1.0', 'fui/scroller/1.0', 'jquery'], function(Popup, Scroller, $){
        var onEvent = $.os.supportsTouch ? 'tap' : 'click';
        var scroller;
        var popup = new Popup({
            tpl:".fui-dialog-body",
            isModal:true,
            beforeOpen:function(popup){
                return true;
            },
            afterOpen: function(popup) {
                scroller = new Scroller({
                    container: '#wrapper',
                    scrollbarClass: 'myScrollbar'
                })
            },
            beforeClose:function(popup){
            },
            contentSuccess:function(popup){
                
            },
            buttons:[
                {
                    'event':onEvent,
                    'selector':'#delete',
                    'callback':function(popup,paramObj){
                        this.hide();
                    }
                },
                {
                    'event':onEvent,
                    'selector':'.dialog-close',
                    'callback':function(popup,paramObj){
                        this.hide();
                    }
                }
            ]
        });
        //dialog显示
        popup.show();
        $(".show-dialog").on(onEvent,function(){
            popup.show();
        });
    });
    
</script>

  </div>
 </div>
</div>
<!-- Demo页面自身所需的JS，实际项目中无需引入 -->
<script src="http://loftyjs.com/fdevlib/static/js/lofty/demo.min.js" type="text/javascript"></script>   
</body>
</html>