<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<title>lofty 前端基础框架</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- Demo页面自身所需的基本样式，全局Reset文件在demo-mobile.min.css中引入 -->
	<link href="http://loftyjs.com/fdevlib/static/css/lofty/demo-mobile.min.css" rel="stylesheet" />
	
	<script src="http://style.c.aliimg.com/m/lofty/port/lofty.js"></script>
	<script src="http://style.c.aliimg.com/m/lofty/gallery/appframework/af.js"></script>
	
	<!-- 实际使用时将 $SkinType 替换为 "back" 或 "front" -->
	<script type="text/javascript">
		var cssUrls = ["http://style.c.aliimg.com/m/lofty/ui/iconfont/1.0/iconfont.css"];
	</script>
	<style type="text/css">
		.caption {
			margin-left: 0.9375rem;
			padding: 4px 10px;
			border: 1px dashed #ccc;
			border-radius: 5px;
			color: #169fff;
		}
		.more {
			font-size: 18px;
			color: red;
		}
	</style>
</head>

<body>
<div class="demo-content">

<!-- 直接在html中写字符实体 -->
<div class="demo-widget">
 <div class="demo-widget-dom">
 	<style type="text/css">
 		ul {
 			list-style: none;
 		}
 		ul li {
 			float: left;
 			height: 8rem;
 		}
 		ul li div {
 			text-align: center;
 		}
 		i {
 			display: block;
 			font-family: 'iconfont';
 			font-size: 2rem;
 			font-style: normal;
 			width: 5rem;
 			height: 6rem;
 			line-height: 6rem;
 			text-align: center;
 			color: #666;
 		}
 		ul li:nth-child(2) i {
 			color: #ff7300;
 		}
 		ul li:nth-child(3) i {
 			color: lightblue;
 		}
 		ul li:nth-child(4) i {
 			color: cyan;
 		}
 		ul li:nth-child(5) i {
 			color: #ccc;
 		}
 		ul li:nth-child(6) i {
 			color: yellow;
 		}
 		i:hover {
 			font-size: 4rem;
 			-webkit-transition: font-size 0.25s ease-out 0s;
			-moz-transition: font-size 0.25s ease-out 0s;
			-ms-transition: font-size 0.25s ease-out 0s;
			-o-transition: font-size 0.25s ease-out 0s;
 		}
 		.clearfix:after {
 			clear: both;
 			display: block;
 			height: 0;
 			content: '\0020';
 		}
 	</style>
 	<span class="caption">直接在html中写字符实体</span>
 	<div class="wrapper">
 		<ul class="clearfix">
 			<li><i>&#xf0002;</i><div>&amp;#xf0002;</div></li>
 			<li><i>&#xf0003;</i><div>&amp;#xf0003;</div></li>
 			<li><i>&#xf0004;</i><div>&amp;#xf0004;</div></li>
 			<li><i>&#xf0005;</i><div>&amp;#xf0005;</div></li>
 			<li><i>&#xf0006;</i><div>&amp;#xf0006;</div></li>
 			<li><i>&#xf0008;</i><div>&amp;#xf0008;</div></li>
 		</ul>
 	</div>

 </div>
</div>

<!-- 使用伪元素来使用iconfont -->
<div class="demo-widget">
 <div class="demo-widget-dom">
 	<style type="text/css">
 		ul {
 			list-style: none;
 		}
 		ul li {
 			float: left;
 			height: 8rem;
 		}
 		ul li div {
 			text-align: center;
 		}
 		i {
 			display: block;
 			font-family: 'iconfont';
 			font-size: 2rem;
 			font-style: normal;
 			width: 5rem;
 			height: 6rem;
 			line-height: 6rem;
 			text-align: center;
 			color: #666;
 		}
 		i:hover {
 			font-size: 4rem;
 			-webkit-transition: font-size 0.25s ease-out 0s;
			-moz-transition: font-size 0.25s ease-out 0s;
			-ms-transition: font-size 0.25s ease-out 0s;
			-o-transition: font-size 0.25s ease-out 0s;
 		}
 		#if1:after {
 			content: '\f0002';
 		}
 		#if2:after {
 			content: '\f0003';
 			color: #ff7300;
 		}
 		#if3:after {
 			content: '\f0004';
 			color: lightblue;
 		}
 		#if4:after {
 			content: '\f0005';
 			color: cyan;
 		}
 		#if5:after {
 			content: '\f0006';
 			color: #ccc;
 		}
 		#if6:after {
 			content: '\f0008';
 			color: yellow;
 		}
 		.clearfix:after {

 			clear: both;
 			display: block;
 			height: 0;
 			content: '\0020';
 		}
 	</style>
 	<span class="caption">使用伪元素来使用iconfont</span>
 	<div class="wrapper">
	 	<ul class="clearfix">
	 		<li><i id="if1"></i><div>&amp;#xf0002;</div></li>
	 		<li><i id="if2"></i><div>&amp;#xf0003;</div></li>
	 		<li><i id="if3"></i><div>&amp;#xf0004;</div></li>
	 		<li><i id="if4"></i><div>&amp;#xf0005;</div></li>
	 		<li><i id="if5"></i><div>&amp;#xf0006;</div></li>
	 		<li><i id="if6"></i><div>&amp;#xf0008;</div></li>
	 	</ul>
 	</div>

 </div>
</div>
<a class="more" href="http://iconfont.cn/users/239/project#" target="_blank">查询更多iconfont编码</a>
</div>


<!-- Demo页面自身所需的JS，实际项目中无需引入 -->
<script src="http://loftyjs.com/fdevlib/static/js/lofty/demo.min.js" type="text/javascript"></script>	
</body>
</html>